<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <canvas id="board"></canvas>
<div id="cont">
        <div id="poster">
        <img src="./Jose/1.png" class="image">
        <img src="./Jose/2.png" class="image">
        <h1>Happy Birthday 🥳!!!</h1>
        <img src="./Jose/3.png" class="image">
        <img src="./Jose/4.png" class="image">

    </div>
</div>
</body>
</html>